<!DOCTYPE html>
<html>
   
    <head>
        <meta charset="UTF-8">
        <title>Kwokou</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="Bilder/star%20icon.png">
    </head>
    
    <!--
         <body style="background-color:black;"> 
         <body background="Bilder/Watch-Dogs-2.gif">
    -->
    
       <body style="background-color:black;"> 
    
        <a href="Menu.html" target="_blank"><img src="Bilder/github-logow.png" alt="Bild" class="acenter" /></a> 
        
            
  
    </body>
    
</html>
